{
  "name": "framenstein",
  "homepage": "https://github.com/intransitorio/framenstein",
  "authors": [
    "João Felipe Alves <joao@woodoo.com.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1",
    "bootstrap-stylus": "^5.0.7"
  },
  "resolutions": {
    "jquery": ">=1.6"
  }
}
